D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.pdb
C:\Users\fislas\Desktop\20180628-SP - Alumno\20180628-SP - Islas.Facundo\Entidades\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
C:\Users\fislas\Desktop\20180628-SP - Alumno\20180628-SP - Islas.Facundo\Entidades\obj\Debug\Entidades.dll
C:\Users\fislas\Desktop\20180628-SP - Alumno\20180628-SP - Islas.Facundo\Entidades\obj\Debug\Entidades.pdb
C:\Users\fislas\Desktop\20180628-SP - Alumno\20180628-SP - Islas.Facundo\Entidades\bin\Debug\Entidades.dll
C:\Users\fislas\Desktop\20180628-SP - Alumno\20180628-SP - Islas.Facundo\Entidades\bin\Debug\Entidades.pdb
